API_PORT=3002
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
BD_LOGGING=false
JWT_SECRET=123123123213
JWT_REFRESH_SECRET=123123123123
AWS_REGION=us-east-1
ACCESS_KEY_ID=AKIA44I4DRK5HX632SRR
SECRET_ACCESS_KEY=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
TIME_UPDATE_CHAT_STATUS=00:15:00
SEND_ONLY_BY_DEFAULT_WHATSAPP=false
